{
	"id": "simple-scanner",
	"name": "Simple Scanner-Old",
	"version": "0.2.2",
	"minAppVersion": "1.6.6",
	"description": "Clean, crop, and deskew documents.",
	"author": "Extski",
	"isDesktopOnly": false
}